REACT_APP_SERVER_URL=http://localhost:3000

DB_URI = mongodb://localhost:127.0.0.1/ecommerce-ddb

CLOUD_NAME = apolonioweb
CLOUD_API_KEY = 428336357845171
CLOUD_API_SECRET = _IMptN_5Mm_I9-FBIGqsm1TwXnk

STRIPE_SECRET = sk_test_51MuwTQAySpcCZPyCZy7ZHaEelo1Vl3De15W2pjUzLzHZVZHRLbpROI3JwdNedDlzTY8JwqKEw7DLgjD0HuzXM0fv0025ifc0M7